
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/dev/Desktop/Rails/instagram-clone/log/development.searchd.log
  query_log = /home/dev/Desktop/Rails/instagram-clone/log/development.searchd.query.log
  pid_file = /home/dev/Desktop/Rails/instagram-clone/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/dev/Desktop/Rails/instagram-clone/tmp/binlog/development
}

source account_core_0
{
  type = pgsql
  sql_host = 
  sql_user = dev
  sql_pass = myPassword
  sql_db = db/insta-development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "accounts"."id" * 2 + 0 AS "id", "accounts"."email" AS "email", "accounts"."username" AS "username", "accounts"."full_name" AS "full_name", COALESCE("accounts"."email", '') || ' ' || COALESCE("accounts"."username", '') || ' ' || COALESCE("accounts"."full_name", '') AS "account_info", "accounts"."id" AS "sphinx_internal_id", 'Account' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "accounts" WHERE ("accounts"."id" BETWEEN $start AND $end) GROUP BY "accounts"."id", "accounts"."email", "accounts"."username", "accounts"."full_name", "accounts"."email", "accounts"."username", "accounts"."full_name", "accounts"."id"
  sql_query_range = SELECT COALESCE(MIN("accounts"."id"), 1), COALESCE(MAX("accounts"."id"), 1) FROM "accounts"
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_string = sphinx_internal_class
  sql_field_string = username
  sql_field_string = full_name
}

index account_core
{
  type = plain
  path = /home/dev/Desktop/Rails/instagram-clone/db/sphinx/development/account_core
  source = account_core_0
}

index account
{
  type = distributed
  local = account_core
}
